{
  "name": "neon",
  "version": "1.0.0",
  "description": "Social network ( NODEJS / DOCKER / MONGO / RABBITMQ / REDIS / Microservice )",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/insomniacCod/neon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/insomniacCod/neon/issues"
  },
  "homepage": "https://github.com/insomniacCod/neon#readme",
  "dependencies": {
    "js-yaml": "^3.11.0"
  }
}
